# App
NODE_ENV=development
PORT=3000
JWT_SECRET=supersecretjwt
JWT_EXPIRES=1d

# DB
DB_HOST=db
DB_PORT=3306
DB_USER=wallet
DB_PASS=wallet
DB_NAME=wallet

# Swagger
SWAGGER_TITLE=Wallet API
SWAGGER_DESC=Carteira financeira com transferência e reversão
SWAGGER_VERSION=1.0
